<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contato - Arknost Productions</title>
</head>
<body>

    <main>
        <img class="bg_sobrenos" src="img/bg_servicos.jpg" alt="Background da tela "Sobre nós">
        <img class="arknostlogo" src="img/arknost_prod_logo1.png" alt="Logomarca da Arknost Productions">

            <a class="home1" href="index.html">Home</a>
            <a class="sobrenos" href="sobre_nos.html">Sobre nós</a>
            <a class="servicos" href="servicos.html">Serviços</a>
            <a class="contato" href="contato.html">Contato</a>


    </main>
</body>
</html>